log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %t %c (%F:%L) %-5p - %m%n

log4j.appender.R.Encoding=UTF-8
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=.yyyy-MM-dd
log4j.appender.R.File=${catalina.home}/logs/loan_log/loan_
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=20

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %t %c (%F:%L) %-5p - %m%n

log4j.category.com.loan=info
log4j.category.org.springframework=info
log4j.category.org.mybatis=info
log4j.category.com.antgroup=debug
log4j.category.com.lianpay=debug 
log4j.category.com.rong360=debug 
log4j.category.com.yintong=debug  
